.toast-container {
  width: 100vw !important;
}
.toast-class {
  padding: 12px !important;
  min-height: 80px !important;
  .Toastify__close-button > svg {
    width: 21px;
    height: 24px;
  }
}
.toast-body-class {
  .Toastify__toast-icon {
    width: 28px;
    margin-inline-end: 15px;
  }
}

@media (min-width: 1200px) {
  .toast-container {
    width: 400px !important;
  }
}
