@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}

.background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: #fae3d9;
  overflow: hidden;
}

.background span {
  width: 20vmin;
  height: 20vmin;
  border-radius: 20vmin;
  backface-visibility: hidden;
  position: absolute;
  animation: move;
  animation-duration: 145s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.background span:nth-child(0) {
  color: #583c87;
  top: 22%;
  left: 61%;
  animation-duration: 112s;
  animation-delay: -37s;
  transform-origin: 19vw 20vh;
  box-shadow: -40vmin 0 5.785524245268698vmin currentColor;
}
.background span:nth-child(1) {
  color: #ffacac;
  top: 36%;
  left: 58%;
  animation-duration: 147s;
  animation-delay: -30s;
  transform-origin: 11vw 4vh;
  box-shadow: 40vmin 0 5.790233126228912vmin currentColor;
}
.background span:nth-child(2) {
  color: #e45a84;
  top: 33%;
  left: 29%;
  animation-duration: 110s;
  animation-delay: -42s;
  transform-origin: 7vw 24vh;
  box-shadow: 40vmin 0 5.46861078554309vmin currentColor;
}
.background span:nth-child(3) {
  color: #e45a84;
  top: 74%;
  left: 53%;
  animation-duration: 128s;
  animation-delay: -46s;
  transform-origin: -5vw 1vh;
  box-shadow: 40vmin 0 5.280444459903027vmin currentColor;
}
.background span:nth-child(4) {
  color: #583c87;
  top: 17%;
  left: 47%;
  animation-duration: 127s;
  animation-delay: -7s;
  transform-origin: 21vw -21vh;
  box-shadow: -40vmin 0 5.872712629122013vmin currentColor;
}
.background span:nth-child(5) {
  color: #e45a84;
  top: 9%;
  left: 60%;
  animation-duration: 118s;
  animation-delay: -30s;
  transform-origin: 12vw -11vh;
  box-shadow: -40vmin 0 5.291308487206838vmin currentColor;
}
.background span:nth-child(6) {
  color: #583c87;
  top: 80%;
  left: 26%;
  animation-duration: 114s;
  animation-delay: -39s;
  transform-origin: 18vw -15vh;
  box-shadow: 40vmin 0 5.684483798261518vmin currentColor;
}
.background span:nth-child(7) {
  color: #ffacac;
  top: 27%;
  left: 35%;
  animation-duration: 117s;
  animation-delay: -28s;
  transform-origin: 24vw -1vh;
  box-shadow: 40vmin 0 5.705824162248673vmin currentColor;
}
.background span:nth-child(8) {
  color: #e45a84;
  top: 82%;
  left: 98%;
  animation-duration: 124s;
  animation-delay: -23s;
  transform-origin: 23vw -5vh;
  box-shadow: -40vmin 0 5.73586954565532vmin currentColor;
}
.background span:nth-child(9) {
  color: #ffacac;
  top: 36%;
  left: 10%;
  animation-duration: 153s;
  animation-delay: -23s;
  transform-origin: -15vw -2vh;
  box-shadow: -40vmin 0 5.3529707310192585vmin currentColor;
}
.background span:nth-child(10) {
  color: #583c87;
  top: 59%;
  left: 31%;
  animation-duration: 132s;
  animation-delay: -33s;
  transform-origin: 14vw -3vh;
  box-shadow: 40vmin 0 5.627517347978669vmin currentColor;
}
.background span:nth-child(11) {
  color: #ffacac;
  top: 19%;
  left: 100%;
  animation-duration: 152s;
  animation-delay: -2s;
  transform-origin: -17vw 16vh;
  box-shadow: -40vmin 0 5.550084519826353vmin currentColor;
}
.background span:nth-child(12) {
  color: #e45a84;
  top: 21%;
  left: 45%;
  animation-duration: 112s;
  animation-delay: -23s;
  transform-origin: 3vw 14vh;
  box-shadow: 40vmin 0 5.396634361552968vmin currentColor;
}
.background span:nth-child(13) {
  color: #ffacac;
  top: 24%;
  left: 24%;
  animation-duration: 134s;
  animation-delay: -7s;
  transform-origin: -22vw 4vh;
  box-shadow: -40vmin 0 5.964622313472019vmin currentColor;
}
.background span:nth-child(14) {
  color: #ffacac;
  top: 27%;
  left: 7%;
  animation-duration: 150s;
  animation-delay: -27s;
  transform-origin: -7vw -8vh;
  box-shadow: -40vmin 0 5.059328557491393vmin currentColor;
}
.background span:nth-child(15) {
  color: #e45a84;
  top: 66%;
  left: 21%;
  animation-duration: 118s;
  animation-delay: -27s;
  transform-origin: 15vw -12vh;
  box-shadow: 40vmin 0 5.889120112057775vmin currentColor;
}
.background span:nth-child(16) {
  color: #ffacac;
  top: 80%;
  left: 41%;
  animation-duration: 155s;
  animation-delay: -29s;
  transform-origin: 2vw -7vh;
  box-shadow: 40vmin 0 5.8866935007815115vmin currentColor;
}
.background span:nth-child(17) {
  color: #e45a84;
  top: 70%;
  left: 58%;
  animation-duration: 154s;
  animation-delay: -50s;
  transform-origin: 0vw 23vh;
  box-shadow: 40vmin 0 5.658760803249723vmin currentColor;
}
.background span:nth-child(18) {
  color: #ffacac;
  top: 14%;
  left: 30%;
  animation-duration: 147s;
  animation-delay: -20s;
  transform-origin: 23vw -11vh;
  box-shadow: 40vmin 0 5.016857469151104vmin currentColor;
}
.background span:nth-child(19) {
  color: #ffacac;
  top: 58%;
  left: 44%;
  animation-duration: 151s;
  animation-delay: -25s;
  transform-origin: 10vw 18vh;
  box-shadow: -40vmin 0 5.9268624213869785vmin currentColor;
}
.toast-container {
  width: 100vw !important;
}
.toast-class {
  padding: 12px !important;
  min-height: 80px !important;
  .Toastify__close-button > svg {
    width: 21px;
    height: 24px;
  }
}
.toast-body-class {
  .Toastify__toast-icon {
    width: 28px;
    margin-inline-end: 15px;
  }
}

@media (min-width: 1200px) {
  .toast-container {
    width: 400px !important;
  }
}
